version: 0.0
os: linux
files:
  - source: index.html
    destination: /var/www/html/
  - source: error.html
    destination: /var/www/html/
hooks:
  AfterInstall:
    - location: scripts/createDockerContainer.sh
      timeout: 180
  ApplicationStart:
    - location: scripts/runDockerContainer.sh
      timeout: 3600
