os: linux
files:
  - source: index.html
    destination: /var/www/index.html
  - source: source
    destination: /var/www/error.htmlhooks:
  BeforeInstall:
      timeout: 300
  AfterInstall:
      timeout: 300
  ApplicationStart:
      timeout: 300
  ApplicationStop:
      timeout: 300
